apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "smo.zooket"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.realm:realm-android:0.83.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.11'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.appyvet:materialrangebar:1.3'
}
