<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                fontPath="fonts/BYekan.ttf"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/Black"
                android:text="تاریخ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                fontPath="fonts/BYekan.ttf"
                android:id="@+id/serveName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/Black"
                android:text="سرویس دهنده"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                fontPath="fonts/BYekan.ttf"
                android:id="@+id/factorCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/Black"
                android:text="شماره فاکتور"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>