<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/today"
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="ساعت کاری امروز"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/todat_job_time"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="هزینه ارسال"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/send_cost"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="حداقل سفارش"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/min_order"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="موقعیت"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/address"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="ساعات کاری"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/sat"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="شنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/sun"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="یکشنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/mon"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="دوشنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/tue"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="سه شنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/wed"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="چهارشنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/tur"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="پنجشنبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:id="@+id/fri"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    fontPath="fonts/BYekan.ttf"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="8dp"
                    android:text="جمعه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="نحوه پرداخت"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/pay_way"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="تلفن تماس"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/call1"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/call2"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#59203543"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="توضیحات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            fontPath="fonts/BYekan.ttf"
            android:id="@+id/description"
            android:gravity="center"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>